Algoritmo "ExemploEscolhaCaso"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/03/2025
Var
   // Seção de Declarações das variáveis
   numero:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Dias da semana")
   Escreval("")
   Escreva("Digite um numero de 1 a 7 :")
   Leia(numero)
   Escolha numero
   caso 1
      Escreva ("Domingo")
   caso 2
      Escreva ("Segunda")
   caso 3
      Escreva ("Terça")
   caso 4
      Escreva ("Quarta")
   caso 5
      Escreva ("Quinta")
   caso 6
      Escreva ("Sexta")
   caso 7
      Escreva ("Sabado")
   outrocaso
      Escreval("Não existe dia correspondente")
   fimescolha


Fimalgoritmo